{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":pinAllExceptPeerDependencies",
    ":automergeMinor",
    ":semanticCommitTypeAll(chore)"
  ],
  "labels": ["dependencies"],
  "dependencyDashboardLabels": ["dependencies"],
  "packageRules": [
    {
      "description": "Only update github-pages gem",
      "matchManagers": ["bundler"],
      "matchPackagePatterns": ["*"],
      "excludePackagePatterns": ["github-pages"],
      "enabled": false
    },
    {
      "description": "Group all terraform dependencies together",
      "matchManagers": ["terraform"],
      "groupName": "terraform"
    }
  ]
}
